(:User {id})
(:Board {shortLink})
(:List {id})
(:Card {shortLink, webhookId})
(:EmailAddress {address, date})
(:Domain {domain})
(:Mail {id, date, subject, from, commentId})

(:Board)-[:MEMBER {admin}]->(:User)
(:Board)-[:CONTAINS]->(:List)
(:User)-[:CONTROLS {paypalProfileId}]->(:EmailAddress)
(:EmailAddress)-[:TARGETS]->(:List)
(:EmailAddress)-[:SENDS_THROUGH]->(:EmailAddress)
(:User)-[:COMMENTED]->(:Mail)
(:User)-[:OWNS]->(:DOMAIN)
(:Domain)-[:OWNS]->(:EmailAddress)
(:Card)-[:LINKED_TO]->(:EmailAddress)
(:Card)-[:CONTAINS]->(:Mail)
(:User)-[:COMMENTED]->(:Mail)

# constraints
CREATE CONSTRAINT ON (card:Card) ASSERT card.shortLink IS UNIQUE
CREATE CONSTRAINT ON (board:Board) ASSERT board.shortLink IS UNIQUE
CREATE CONSTRAINT ON (list:List) ASSERT list.id IS UNIQUE
CREATE CONSTRAINT ON (mail:Mail) ASSERT mail.id IS UNIQUE
CREATE CONSTRAINT ON (user:User) ASSERT user.id IS UNIQUE
CREATE CONSTRAINT ON (domain:Domain) ASSERT domain.host IS UNIQUE
CREATE CONSTRAINT ON (addr:EmailAddress) ASSERT addr.address IS UNIQUE
